PORT=5000
DATABASE_NAME=CODETOMMOROW
DB_USER=root
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
JWT_SECRET=3kkIwMoSmzwHytAaMsYbpvG2Qk1E8roG1X39d3e8DzfWFROAotk1j0pdeplpj9If
MAILER_SECRET=ibhkokmlhkmkyixc